{
   "name":"pvaibhav1510/hola_vaibhav-php",
   "type":"library",
   "description":"A test package Hola",
   "version":"1.6.8",
   "time":"2016-01-29 06:10:30",
   "authors":[
      {
         "name":"Vaibhav Porwal",
         "email":"pvaibhav.1510@gmail.com"
      }
   ],
   "autoload":{
      "files":[
         "lib/test.php"
      ]
   }
}